# BuildItBigger

./: build.gradle
BuildItBigger/: settings.gradle
BuildItBigger/JavaJoker/src/main/java/com/hendercine/javajoker/: JokeSource.java
BuildItBigger/jokerdroid/src/androidTest/java/com/hendercine/jokerdroid/: ExampleInstrumentedTest.java
BuildItBigger/jokerdroid/src/main/java/com/hendercine/jokerdroid/: JokeActivity.java  JokeActivityFragment.java
BuildItBigger/jokerdroid/src/main/res/values/: strings.xml
BuildItBigger/jokerdroid/src/test/java/com/hendercine/jokerdroid/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: SimpleIdlingResource.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokerdroid/: build.gradle
jokerdroid/src/main/: AndroidManifest.xml
jokerdroid/src/main/java/com/hendercine/jokerdroid/: JokeActivityFragment.java
jokerdroid/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
